@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

@ant-prefix: conception-antd;

body {
    background-color: #333333;
}
.conception-container {
    background-color: #f0f0f0;
    width: 300px;
    height: 100%;

    .original-text-input {
        textarea {
            scrollbar-width: none;
        }
    }
}